# SmartAssistantforVIP

app/: twitter.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/app/suggestion/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/suggestion/: App.java  BaseActivity.java  CoinApiActivity.java  ContactsActivity.java  ImageReaderActivity.java  MainActivity.java  SampleApplication.java  SpeechService.java  TwitterActivity.java  TwitterSampleActivity.java  VisitingCardReaderActivity.java  WikiPediaActivity.java
app/app/src/main/java/com/app/suggestion/adapter/: CoinApiAdapter.java  ListAdapter.java
app/app/src/main/java/com/app/suggestion/helpers/: OkHttpNetworking.java
app/app/src/main/java/com/app/suggestion/model/: CoinData.java  Data.java
app/app/src/main/java/com/app/suggestion/tweetcomposer/: BaseFragment.java  TweetCancelReceiver.java  TweetComposerMainActivity.java  TweetFailureReceiver.java  TweetSuccessReceiver.java
app/app/src/main/java/com/app/suggestion/tweetui/: CollectionTimelineFragment.java  FixedTimelineActivity.java  ListTimelineFragment.java  RtlTimelineActivity.java  SearchTimelineFragment.java  TimelineActivity.java  TimelinesActivity.java  TweetActivity.java  TweetPojoActivity.java  TweetPreviewActivity.java  TweetUiActivity.java  TweetUiMainActivity.java  UniqueTweetActivity.java  UserTimelineFragment.java  UserTimelineRecyclerViewFragment.java  XmlTweetActivity.java
app/app/src/main/java/com/app/suggestion/twittercore/: TwitterCoreMainActivity.java
app/app/src/main/java/com/app/suggestion/util/: Constants.java
app/app/src/main/java/customfonts/: EditText_Helvatica_Meidum.java
app/app/src/main/res/layout/: activity_coin_api.xml  activity_contacts.xml  activity_image_reader.xml  activity_main.xml  activity_pager.xml  activity_twitter.xml  activity_visiting_card_reader.xml  activity_wiki_pedia.xml  list_data.xml  recycler.xml  toolbar.xml  tweetcomposer_activity_main.xml  tweetui_activity_main.xml  twitter_activity.xml  twittercore_activity_main.xml
app/app/src/main/res/menu/: menu_main.xml  twitter_activity_actions.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/app/suggestion/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
